<!--pages/createmeal/createmeal.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">发起约饭</view>
</cu-custom>
<form>
  <!--表单项目-->
  <view class="cu-form-group margin-top">
    <view class="title">约饭主题：</view>
    <input placeholder="{{theme}}" focus="true" bindblur="InputConfirm"/>
  </view>
  <view class="cu-form-group margin-top">
    <view class="title">约饭日期：</view>
    <picker mode="date" value="{{date}}" start="{{date}}" end="{{endate}}" bindchange="DateChange">
			<view class="picker">
				{{date}}
			</view>
		</picker>
  </view>
  <view class="cu-form-group margin-top">
    <view class="title">约饭时间：</view>
    <picker mode="time" value="{{time}}" start="00:00" end="24:00"  bindchange="TimeChange">
			<view class="picker">
				{{time}}
			</view>
		</picker>
  </view>
  <view class="cu-form-group margin-top">
    <view class="title">约饭地址：</view>
		<input value="{{place}}" disabled="true"></input>
		<text class="cuIcon-locationfill text-orange" bindtap="jumpToLocationChoose"></text>
  </view>

  <view class="padding flex flex-direction">
    <button class="cu-btn bg-blue margin-tb-sm lg" form-type="submit" bindtap="jumpToGroup">
    发起约饭
    </button>
  </view>
</form>
