<!--pages/test/test.wxml-->
<view class="section">
	<view class="tui-table-view">

		<view class="tui-col-3">
			<!--(1,1)-->
			<view>空白</view>
		</view>
		<view class="tui-col-3">
			<!--(1,2)群主-->
			<view class="head">
				<view class="headitem">
					<open-data type="userAvatarUrl" class="headimage"></open-data>
				</view>
				<view class="headitem">
					<open-data type="userNickName"></open-data>
				</view>
			</view>
		</view>
		<view class="tui-col-3">
			<!--(1,3)-->
			<view>空白</view>
		</view>
		<view class="tui-col-3">
			<!--(2,1)-->
			<view class="head">
				<view class="headitem">
					<image mode="aspectFit" src="../../image/timg.png"></image>
				</view>
				<view class="headitem">亚索</view>
			</view>
			<view class="head">
				<view class="headitem">
					<image mode="aspectFit" src="../../image/timg (1).png"></image>
				</view>
				<view class="headitem">金克丝</view>
			</view>
			<view class="head">
				<view class="headitem">
					<image mode="aspectFit" src="../../image/timg (1).png"></image>
				</view>
				<view class="headitem">金克丝</view>
			</view>
		</view>
		<view class="tui-col-3">
			<!--(2,2)-->
			<view>空白</view>
		</view>
		<view class="tui-col-3">
			<!--(2,3)-->
			<view class="head">
				<view class="headitem">
					<image mode="aspectFit" src="../../image/timg.png"></image>
				</view>
				<view class="headitem">亚索</view>
			</view>
			<view class="head">
				<view class="headitem">
					<image mode="aspectFit" src="../../image/timg.png"></image>
				</view>
				<view class="headitem">亚索</view>
			</view>
			<view class="head">
				<view class="headitem">
					<image mode="aspectFit" src="../../image/timg (1).png"></image>
				</view>
				<view class="headitem">金克丝</view>
			</view>

		</view>
	</view>

</view>