<!--pages/joinmeal/joinmeal.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">加入约饭</view>
</cu-custom>
<form>
  <!--表单项目-->
  <view class="cu-form-group margin-top">
    <view class="title">约饭号：</view>
    <input type="number" placeholder="必填" value="{{fanid}}" bindblur="FanidChange"/>
  </view>

  <view class="cu-form-group margin-top">
    <view class="title">
      <text space="ensp">姓  名：</text>
    </view>
    <input placeholder="必填" value="{{nickname}}" bindblur="NicknameChange"/>
  </view>

  <view class="padding flex flex-direction">
    <button class="cu-btn bg-blue margin-tb-sm lg" form-type="submit" bindtap="jumpToGroup">
    加入约饭
    </button>
  </view>

</form>
