/* pages/mainpage/mainpage.wxss */

.head{
  display: flex;
  padding: 30rpx;
}

.headitem{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.headimage{
  width: 150rpx;
  height: 150rpx;
}

.buttonbox{
  display: flex;
  padding: 5rpx;
  justify-content: space-between;
}

.buttonitem{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48%;
}



.tabletitle{
  padding: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}




/*时间线部分*/

.list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}

.item {
  padding: 20rpx;
  display: flex;
  flex-direction: row;
  text-align: left;
  width: 100%;
}

.text {
  background-color: rgb(157, 221, 255);
  display: flex;
  flex-direction: column;
  width: 100%;
  line-height: 30px;
}

.stamp {
  font-size: 30rpx;
  color: darkgray;

  margin: 5rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.title {
  font-size: 35rpx;
  text-align: left;
  padding: 0rpx;
}
.container{
  background-color: rgb(243, 255, 214);
}