/* pages/group/group.wxss */


.maintitle{
  margin-top: 20px;
  height: 40px;
  text-align: center;
}

.titleName{
  margin-left: 40px;
  margin-right: 40px;
  height: 80rpx;
  font-size: 40rpx;
  background-color: #EED2EE;
  justify-content: center;
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.border_bottom{
  border-bottom: 5rpx solid #000;
  padding: 20rpx;
}

.head{
  display: flex;
  padding: 30rpx;
}

.headitem{

  width: 120rpx;
  height: 120rpx;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}


.headimage{
  width: 150rpx;
  height: 150rpx;

}
.tui-table-view{
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}
.tui-col-3{
 flex: 0 0 auto;
  width: 33.33333333%;
  text-align: center;
  color: #797979;
  padding: 40rpx 0;
  font-size: 30rpx;
}


.list {
  display: flex;
  flex-direction: column;
  padding: 10rpx;
}

.item {
  padding: 0rpx;
  display: flex;
  flex-direction: row;
  text-align: left;
  width: 100%;
}

.text {
  display: flex;
  flex-direction: column;
  width: 100%;
  line-height: 30px;
}

.stamp {
  font-size: 30rpx;
  color: darkgray;

  margin: 5rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.title {
  font-size: 35rpx;
  text-align: left;
  padding: 0rpx;
}
.container{
  background-color: rgb(243, 255, 214);
}

.buttonitem{
  width: 50rpx;
}